.home {
    background: #CFEDFF;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-bottom: 20px;
}
.home__inner {
    padding: 20px 10px 36px;
}
.home__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.home__nav-link {
    width: 24px;
    height: 24px;
    background-image: url(../../img/arrow.svg);
    background-size: cover;
    background-repeat: no-repeat;
    transform: rotate(-90deg);
}
.home__text {
    display: flex;
    align-items: center;
    gap: 3px;
    margin-bottom: 15px;
}
.home__text-content {
    font-size: 14px;
    font-weight: 400;
    color: var(--dark-color);
}
.home__text-location {
    color: rgba(0, 0, 0, 0.5);
}
.arrow-bottom{
    transform: rotate(180deg);
}
.home__tab{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: stretch;
    border-radius: 5px;
    background: var(--light-color);
    overflow: hidden;
    margin-bottom: 15px;
}
.home__item{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-color);
    font-size: 16px;
    font-weight: 400;
    background: var(--light-color);
    min-height: 44px;
}
.home-item-active{
    background: #A1DFFF;
}
.home__Filterbtn{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
    height: 44px;
    border-radius: 5px;
    background: var(--light-color);
    box-shadow: 0px 4px 12px rgba(9, 94, 144, 0.2), 0px 2px 3px rgba(0, 122, 191, 0.1);
}
.home__nav-btn {
    width: 24px;
    height: 24px;
    background-image: url(../../img/search.svg);
    background-size: cover;
    background-repeat: no-repeat;
}
.home__title {
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    color: var(--dark-color);
    margin-bottom: 8px;
}
.home__btn-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    padding: 0 15px;
    height: 44px;
    width: 100%;
    background: var(--light-color);
    margin-bottom: 16px;
}
.home__btn-search span{
    display: block;
    margin: 0;
    color: rgb(118, 118, 118);
    font-size: 16px;
    font-weight: 400;
}
.home__btn-search svg{
    transform: rotate(180deg);
}
.home__btn {
    background: var(--light-color);
    border-radius: 5px;
    padding: 6px 16px;
    color: var(--dark-color);
    font-size: 16px;
    font-weight: 400;
    box-shadow: rgba(9, 94, 144, 0.2) 0px 4px 12px 0px, rgba(0, 122, 191, 0.1) 0px 2px 3px 0px;
    min-height: 44px;
}
.home__content{
    display: flex;
    align-items: stretch;
    gap: 5px;
}

.mark{
    max-height: calc(100% - 24px) !important;
    padding: 16px 15px 0 !important;
}


.headerHome {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 70px;
    overflow: hidden;
    background: #E3F7FF;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: 21;
    transition: .2s linear;
}
.headerHome__inner {
    padding: 20px 0 0 0;
    padding-bottom: 8px;
}
.headerHome__nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.headerHome__content{
    margin-top: 20px;
    padding-bottom: 26px;
}
.headerHome__title {
    position: relative;
    font-size: 16px;
    font-weight: 900;
    color: var(--dark-color);
    margin: 0;
    transition: .2s linear;
}
.headerHome__key{
    position: absolute;
    bottom: 10px;
    right: 50%;
    transform: translateX(50%);
    background: #A1DFFF;
    width: 35px;
    height: 4px;
    border-radius: 5px;
}

.headerHome__bg{
    position: fixed;
    top: 0;
    right: 0;
    width: 100dvw;
    height: 100dvh;
    background: rgba(0, 0, 0, 0.3);
    z-index: 9;
}

.category__inner {
    padding-bottom: 20px;
}
.category__list {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    justify-content: center;
    gap: 15px;
}
.category__item {
    min-width: 120px;
}
.category__link {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.category__link span{
    text-align: center;
    color: var(--dark-color);
    font-size: 13px;
    font-weight: 400;
    width: 80%;
}